<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-GB" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}
    
    <?php
  $bg = array('https://raw.githubusercontent.com/angadsahni93/angadsahni93.github.io/master/assets/images/sun.jpeg', 
'https://raw.githubusercontent.com/angadsahni93/angadsahni93.github.io/master/assets/images/deer.jpg', 
'https://raw.githubusercontent.com/angadsahni93/angadsahni93.github.io/master/assets/images/astro.jpg'); // array of filenames

  $i = rand(0, count($bg)-1); // generate random number size of the array
  $selectedBg = "$bg[$i]"; // set variable equal to which random filename was chosen
?>
          <style>
#header_wrap {
  background-image: url('<?php echo $selectedBg; ?>') no-repeat;
  height: 500px;
}
            
.header_wrap {
  width: 100%;
  height: 500px;
}
          </style>
  </head>

  <body>
    
<!--    <?php
  $bg = array(deer.jpg, astro.jpg, deer.jpg, sun.jpeg); // array of filenames

  $i = rand(0, count($bg)-1); // generate random number size of the array
  $selectedBg = "$bg[$i]"; // set variable equal to which random filename was chosen
?>
          <style>
#header_wrap {
  background-image: url(../assets/images/<?php echo $selectedBg; ?>);
  height: 500px;
}
          </style> -->

    <!-- HEADER -->
    <div id="header_wrap" class="header_wrap"> <!--class="outer_head"-->
        <header class="inner">
          {% if site.github.is_project_page %}
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}


          
            <section id="downloads">
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      
          <h4 align="center" style="color:black;">Contents:<a href="https://angadsahni93.github.io/"><b> Home </b></a>|
            <a href="https://angadsahni93.github.io/task.html"><b> Task </b></a>|
            <a href="https://angadsahni93.github.io/esm1.html"><b> ESM </b></a>|
            <a href="https://angadsahni93.github.io/outreach.html"><b> Outreach </b></a>|</h4> 
      
      <section id="main_content" class="inner" style="color:#474747">
        {{ content }}
      </section>
    </div>
    
    
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: white;
  color: red;
}
</style>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 100px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><b>Email:</b> <a href="mailto:a.sahni@pgr.reading.ac.uk">a.sahni@pgr.reading.ac.uk</a></p>
      </footer>
    </div>
  </body>
</html>
